# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

# Enclave settings:
Debug=1
NumHeapPages=2048
# Stack 2048(8M) 
NumStackPages=1024
# Tune according pthread workers running bthreads
NumTCS=2
ProductID=1
SecurityVersion=1
